# awsec2-main

./: pom.xml
src/main/java/art/aws/ec2/: AwsController.java  Ec2Application.java  Ec2Controller.java
src/main/resources/static/: index.html
